version: 2
jobs:
  run_machine_medium:
    machine:
      image: ubuntu-1604:201903-01
    resource_class: medium
    steps:
      - checkout
      - run:
          name: Run tests
          command: |
            sudo apt update -q
            sudo apt install -yq git
            git submodule sync
            git submodule update --init
            ci-base/install.sh circleci sysbench
            ./run.sh
          environment:
            FLAVOR_NAME: machine_medium
            IMAGE_NAME: ubuntu

workflows:
  version: 2
  my-workflow:
    jobs:
      - run_machine_medium:
          context: cloudbeast
